<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 0.5cm;
            /*font-weight: lighter ;
            /*lighter, normal, bold, bolder*/
           /* font-style: italic;
            text-decoration: underline;*/
        }
        h1{
            /*font-family: 'work sans'sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font(ordem para escrever em 1 linha)
            font style--font weight--font size --font family;
            */
            font: italic bolder 3em 'work sans' 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sed perspiciatis ipsa beatae magni nulla dolor quisquam quos laudantium, alias, ratione consectetur deserunt sint dignissimos earum tempora esse culpa dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nobis maiores, ea nulla soluta fugiat ducimus repellat officia eum ipsum et, asperiores obcaecati? Et eum laborum enim rem dolor minus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta earum, quia unde ullam consequatur placeat sapiente laudantium aliquid. Cupiditate ratione illum nemo eveniet maxime corrupti hic iure esse accusamus officiis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, id nisi voluptatibus consequuntur ea dolorum nostrum placeat quod fugit animi, modi repellat, velit cum quis veritatis at officiis ullam explicabo.
    </p>
</body>
</html>