<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #22822822;
            background-attachment: fixed;
        }
        .destaque{
            background-color: yellowgreen;
        }
        col.cNome{
            background-color: chartreuse;
        }
        col.cSexo{
            background-color: yellow;
        }
        col.cIdade{
            background-color: orange;
        }
        col.cProf{
            background-color: red;
        }
        div#container{
            /*width: 50%;*/
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint accusantium deserunt error ratione fugit quidem illum ipsum voluptatem molestiae in, facere quibusdam repellendus est nisi officia nemo minus cupiditate ex.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S22</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>05</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>01</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td>iPad Mn</td>
                    <td>01</td>
                    <td>01</td>
                    <td>06</td>
                    <td>01</td>
                    <td>07</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>PS4</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>01</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>09</td>
                    <td>01</td>
                    <td>05</td>
                    <td>07</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>09</td>
                    <td>01</td>
                    <td>01</td>
                    <td>06</td>
                    <td>01</td>
                    <td>04</td>
                    <td>01</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>04</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>01</td>
                    <td>02</td>
                    <td>01</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>