<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love larry';
            src: url('love\ larry\ ttf.ttf')format('trutype')url('C:\Users\mimis\OneDrive\Área de Trabalho\ENGENHARIA DE SOFTWARE\EXTRACURRICULAR\HTML5&CSS3 COM GUANABARA\exercicios\ex018');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            -Open type(otf)
            -truetype(ttf)
            -embeded-opentype
            -true-type aat(Apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry''Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis voluptas, at iste natus maiores. Est a rem facilis quisquam! Explicabo delectus provident eveniet earum error maxime, optio libero sint.</p>
</body>
</html>