<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* box-level*/
            
            background-color: rgb(207, 196, 255);
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
/*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
*/
            padding: 10px 14px 100px 100px;

            margin: 100px auto 100px auto;
/*          margin: auto; centraliza o elemento
            margin-top: 17px;
            margin-right: 15px;
            margin-bottom: 17px;
            margin-left: 22px;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: red;

            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" >links são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>